<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>28230627723-i79agkcekgta4gdcj9ado3e429afefhr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.28230627723-i79agkcekgta4gdcj9ado3e429afefhr</string>
	<key>API_KEY</key>
	<string>AIzaSyCH7AY9NB2XyqbaWvsle8Zh7-Js7q9_hY8</string>
	<key>GCM_SENDER_ID</key>
	<string>28230627723</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ylaya.training.Flash-Chat-iOS13</string>
	<key>PROJECT_ID</key>
	<string>flash-chat-ec7a1</string>
	<key>STORAGE_BUCKET</key>
	<string>flash-chat-ec7a1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:28230627723:ios:1a353dd8321651a9ad3f8e</string>
</dict>
</plist>